:root{
    /* COULEURS */
    --gold-crayola: hsl(38, 61%, 73%);
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);


    /* TRANSITION */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;

    /* COULEURS GRADIENTS */
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--white)
    33.33% 50%, transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top, hsla(0, 0%, 0%, 0.9), hsla(0, 0%, 0%, 0.7), transparent);

    /* FONT SIZE */
    --fontSize-display-1: calc(1.3rem + 4.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.5rem + 0.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;

    /* FONT WEIGHT */
    --weight-regular: 400;
    --weight-bold: 700;

    /* LINE-HEIGHT */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;

    /* LETTER-SPACING */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;


    /* SPACING */
    --section-space: 70px;
    --section-padding: 60px;

    /* SHADOW */
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

    /* BORDER-RADIUS */
    --radius-24: 24px;
    --radius-circle: 50%;
} 


*, 
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a,img,data,span,input,button,select,textarea{
    display: block;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    height: auto;
}

input,button,select,textarea{
    background: none;
    border: none;
    font: inherit;
}

input,select,textarea{
    width: 100%;
    outline: none;
}

button{
    cursor: pointer;
}

address{
    font-style: normal;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--white);
    color: var(--black);
    font-family: sans-serif;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
    overflow: hidden;
    height: 100vh;
}

body.loaded{
    overflow: overlay;
}

body.nav-active{
    overflow: hidden;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #4070f4;
}


.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4{
    color: var(--white);
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
}

.display-1{
    font-size: var(--fontSize-display-1);
    line-height: var(--lineHeight-1);
}

.headline-1{
    font-size: var(--fontSize-headline-1);
}
.headline-2{
    font-size: var(--fontSize-headline-2);
    line-height: var(--lineHeight-6);
}

.title-1{ font-size: var(--fontSize-title-1);}
.title-2{ font-size: var(--fontSize-title-2);}
.title-3{ font-size: var(--fontSize-title-3);}
.title-4{ font-size: var(--fontSize-title-4);}

.body-1{
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
}

.body-2{
    font-size: var(--fontSize-body-2);
}

.body-3{ font-size: var(--fontSize-body-3);}

.body-4{ font-size: var(--fontSize-body-4);}

.label-1{
    font-size: var(--fontSize-label-1);
}
.label-2{
    font-size: var(--fontSize-label-2);
}







.container{
    padding-inline: 16px;
}

.separator{
    width: 8px;
    height: 8px;
    border: 1px solid gold;
    font-weight: var(--weight-bold);
    transform: rotate(45deg);
}

.w-100{
    width: 100%;
}

.has-before,
.has-after{
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after{
    content: "";
    position: absolute;
}

.section-subtitle{
    padding-inline-start: 20px;
    text-transform: uppercase;
}



.contact-label{
    font-weight: var(--weight-bold);
}

.contact-number{
    color: var(--gold-crayola);
    max-width: max-content;
    margin-inline: auto;
}

.hover-underline{
    position: relative;
    max-width: max-content;
}

.hover-underline::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid var(--gold-crayola);
    transform: scaleX(0.2);
    opacity: 0;
    transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after{
    transform: scaleX(1);
    opacity: 1;
}

.contact-number::after{
    bottom: -5px;
}

.text-center{
    text-align: center;
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title{
    text-align: center;
    font-weight: 600;
}

.section-subtitle{
    position: relative;
    color: var(--gold-crayola);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-2);
    margin-block-end: 12px;
}

.section-subtitle::after{
    content: "";
    display: block;
    background: gold;
    width: 100px;
    height: 5px;
    margin-inline: auto;
    margin-inline-start: 5px;
    margin-left: auto;
}

.btn{
    position: relative;
    color: var(--white);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    max-width: max-content;
    letter-spacing: var(--letterSpacing-5);
    border: 1px solid var(--white);
    border-radius: var(--radius-24);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
}
.btn3{
    position: relative;
    color: var(--white);
    background: #4070f4;
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    max-width: max-content;
    letter-spacing: var(--letterSpacing-5);
    border: none;
    border-radius: var(--radius-24);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
    transition: all 300ms ease-in-out;
    display: flex;
}

.btn3:hover{
    color: #4070f4;
    border: 1px solid #4070f4;
    background: transparent;
    transition: all 300ms ease-in-out;
}

.btn::before{
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 200%;
    border-radius: 20px;
    background-color: #4070f4;
    transition: var(--transition-2);
    z-index: -1;
}

.btn:hover{
    border: none;
}

.btn .text{
    transition: var(--transition-1);
}

.btn .text-2{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
    color: var(--smoky-black-1);
}

.btn:is(:hover, :focus-visible)::before{
    bottom: -50%;
    border: 2px solid var(--white);
}

.btn:is(:hover, :focus-visible) .text-1{
    transform: translateY(-40px);
    color: var(--white);
}

.btn:is(:hover, :focus-visible) .text-2{
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
}

.btn-secondary::before{
    background-color: #4070f4;
}

.btn-secondary .text-2{
    color: var(--white);
}












 


/* PREALOAD */

.preload{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4070f4;
    z-index: 10;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-2);
}

.preload > *{
    transition: var(--transition-1);
}

.preload.loaded > *{
    opacity: 0;
}

.preload.loaded{
    transition-delay: 250ms;
    transform: translateY(100%);
}

.circle{
    width: 112px;
    height: 112px;
    border-radius: 50%;
    border: 3px solid var(--white);
    border-block-start-color: gold;
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;
}

@keyframes rotate360{
    0% {transform: rotate(0);}
    100%{transform: rotate(1turn);}
}

.preload .text{
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: 30px;
    font-weight: var(--weight-bold);
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--white);
    animation: loadingText linear 2s infinite;
}

@keyframes loadingText{
    0% {background-position: 100%;}
    100%{background-position: 0%;}
}

/* TOPBAR */
.topbar{
    display: none;
}


/* HEADER */
 
.header .btn{
    display: none;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: var(--transition-1);
}

.header.active{
    padding-block: 20px;
    background-color: var(--eerie-black-4);
    border-color: var(--black-alpha-15);
}

.header.hide{
    transform: translateY(-100%);
    transition-delay: 250ms;
}

.header .container{
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.nav-open-btn{
    padding: 12px;
    padding-inline-end: 0;
}

.nav-open-btn .line{
    width: 30px;
    height: 2px;
    background-color: var(--white);
    margin-block: 4px;
    transform-origin: left;
    /* animation: menuBtn 400ms ease-in-out alternate infinite; */
}

.favoris{
    margin-left: 12rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #4070f4;
    color: var(--white);
    border-radius: 50%;
    transition: var(--transition-1);
    box-shadow: 0 0 10px rgb(108, 108, 108);
    cursor: pointer;
}

.favoris:hover{
    background: #fff;
    color: #4070f4;
}

.navbar{
    position: fixed;
    background-color: var(--smoky-black-1);
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition-2);
}

.navbar.active{
    visibility: visible;
    transform: translateX(360px);
}

.navbar .close-btn{
    color: var(--white);
    border: 1px solid currentColor;
    padding: 4px;
    border-radius: var(--radius-circle);
    margin-inline-start: auto;
    margin-block: 30px 20px;
}

.navbar .close-btn span{
    --ionicon-stroke-width: 40px;
}

.navbar .close-btn:is(:hover, :focus-visible){
    color: var(--gold-crayola);
}

.navbar .logo{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 60px;
}

.navbar-list{
    border-block-end: 1px solid var(--white-alpha-20);
    margin-block-end: 100px;
}

.navbar-item{
    border-block-start: 1px solid var(--white-alpha-20);
}

.navbar-link{
    position: relative;
    font-size: var(--fontSize-label-2);
    text-transform: uppercase;
    padding-block: 10px;
    max-width: unset;
}

.navbar-link::after{
    display: none;
}

.navbar-link .span{
    transition: var(--transition-1);
    color: var(--white);
}

.navbar-link:is(:hover, :focus-visible, .active) .span{
    color: #4070f4;
    transform: translateX(20px);
}

.navbar-link .separator{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator{
    opacity: 1;
}

.navbar-title{
    margin-block-end: 15px;
}

.navbar-text{
    margin-block: 10px;
}

.navbar .body-4{
    color: var(--quick-silver);
}

.sidebar-link{
    transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus-visible){
    color: var(--gold-crayola);
}

.navbar .text-center .separator{
    margin-block: 30px;
    margin-inline: auto;
}

.navbar .contact-label{
    margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb{
    background-color: var(--white-alpha-10);
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--black-alpha-80);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
    z-index: 1;
}

.overlay.active{
    opacity: 1;
    pointer-events: all;
}

.hero{
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
}

.hero .slider-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
}

.hero .slider-item.active{
    opacity: 1;
    visibility: visible;
}

.hero .slider-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
}

.hero .slider-item.active .slider-bg{
    animation: smoothScale 7s linear forwards;
    filter: brightness(50%);
}

@keyframes smoothScale{
    0%{
        transform: scale(1);
    }

    100%{
        transform: scale(1.15);
    }
}

.hero .section-subtitle::after{
    margin-block: 14px 20px;
}


.hero-text{
    margin-block: 10px 40px;
    color: var(--white);
}

.hero .btn{
    margin-inline: auto;
}

.hero-btn{
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: #4070f4;
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
}

.hero-btn img{
    margin-inline: auto;
    margin-block-end: 6px;
}

.hero-btn .span{
    color: var(--white);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    line-height: var(--lineHeight-3);
}

.hero-btn::after{
    inset: 0;
    border: 2px solid #4070f4;
    animation: rotate360 15s linear infinite;
}

.slider-reveal{
    transform: translateY(30px);
    opacity: 0;
}

.hero .slider-item.active .slider-reveal{
    animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal{
    0%{
        transform: translateY(30px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.hero .slider-item.active .section-subtitle{
    animation-delay: 500ms;
}
.hero .slider-item.active .hero-title{
    animation-delay: 1000ms;
}
.hero .slider-item.active .hero-text{
    animation-delay: 1.5s;
}
.hero .slider-item.active .btn{
    animation-delay: 2s;
}










.about{
    margin-top: 30px;
}

.about .container{
    display: grid;
    gap: 40px;
}

.about .about-banner .img-1{
    border-top-left-radius: var(--radius-24);
}

.about .about-banner .img-2{
    border-bottom-right-radius: var(--radius-24);
}

.about .section-title{ margin-block: 10px 25px;}

.about-wrapper{
    margin-block: 35px 25px;
    display: grid;
    gap: 20px;
}

.about-card .title-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 5px;
}

.about-card .title-wrapper span{
    color: #4070f4;
    font-size: 3rem;
}

.about-item{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 10px;
}

.about-item .bi-check{
    flex-shrink: 0;
    color: #fff;
    font-size: 2rem;
    background: #4070f4;
    border-radius: var(--radius-circle);
    text-align: center;
    padding: 2px;
    width: 30px;
    height: 30px;
}

.about-item .span{
    font-weight: var(--weight-bold);
}

.about .btn{
    margin-block-start: 40px;
    display: flex;
    gap: 10px;
}

.about .btn .bi-arrow-right{
    font-size: 20px;
}

.about .btn:hover{
    color: #fff;
}







.commentaires{
    margin-top: 70px;
}

.listing-carousel-button{
    position: absolute;
    top: 400%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    z-index: 100;
    background-color: #007aff;
    color: var(--white);
    font-weight: var(--weight-bold);
    border-radius: 100px;
    justify-content: center;
    text-align: center;
    font-size: 19px;
    box-shadow: 0 9px 20px rgba(50, 87, 135, 0.45);
    transition: all 200ms linear;
    outline: none;
    overflow: hidden;
}

.listing-carousel-button.listing-carousel-button-next{
    right: 0px;
    /* padding-left: 20px; */
}
.listing-carousel-button.listing-carousel-button-prev{
    left: 0px;
    /* padding-left: 40px; */
}

.testimonials-carousel{
    margin-top: 60px;
}

.swiper-slide{
    left: 100%;
    transition: opacity 0.5s ease-in-out, left 0.5s ease-in-out;
    /* opacity: 0; */
}

.swiper-slide.active{
    left: 0;
    opacity: 1;
    transform: translateX(0);
}

.swiper-wrapper{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: 1fr 1fr;
}

.testi-item{
    transition: all 3s ease-in-out;
    transform: scale(0.9);
    opacity: 0.9;
}

.testimonials-text{
    padding: 77px 50px 75px;
    background: #eef5fa;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.testmonial-text-after{
    position: absolute;
    color: #108cee;
    opacity: .3;
    font-size: 35px;
    bottom: 25px;
    right: 30px;
}
.testmonial-text-before{
    position: absolute;
    color: #108cee;
    opacity: .3;
    font-size: 35px;
    top: 25px;
    left: 30px;
}

.testimonials-text .listing-rating{
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.listing-rating span{
    color: #0071ff;
}

.testimonials-avatar h3{
    color: #7d93b2;
    font-size: 18px;
}

.testimonials-avatar h4{
    font-size: 12px;
    padding-top: 6px;
    color: #007aff;
}

.testmonials-carousel .swiper-slide{
    padding: 30px 0;
}

.testi-avatar{
    position: absolute;
    left: 50%;
    top: -30px;
    width: 90px;
    height: 90px;
    margin-left: -45px;
}

.testi-avatar img{
    width: 90px;
    height: 90px;
    border-radius: 100%;
    border: 6px solid #fff;
    box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.testimonials-text p{
    color: #878c9f;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: italic;
    line-height: 24px;
    padding-bottom: 10px;
    font-weight: 500;
}

.swiper-slide-active .testi-item{
    opacity: 1;
    transform: scale(1.0);
}


section{
    justify-content: center;
}

.comment{
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: var(--radius-24);
    margin: var(--section-padding);
    box-shadow: var(--shadow-1);
    max-width: 750px;
    /* width: 100%; */
}

form .rating input{
    display: none;
}
form .rating{
    display: flex;
    grid-gap: .5rem;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    color: gold;
}

form .rating .star:hover{
    transform: scale(1.1);
}

textarea{
    resize: none;
    background: rgb(211, 210, 210);
    border-radius: var(--radius-24);
    padding: 1.5rem;
    outline: none;
}

.btns{
    display: flex;
    justify-content: space-around;
    margin-top: 10;
}

.btns .btn-1{
    background: #4070f4;
    color: #fff;
}







.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.image {
    width: 50%;
    padding: 20px;
    opacity: 0;
}

.description {
    width: 50%;
    padding: 20px;
    opacity: 0;
}












/* FOOTER */

.footer{
    margin-top: 100px;
}

.footer-top{
    margin-block-end: 78px;
}

.footer-brand{
    position: relative;
    padding: 50px 40px;
    background: #4070f4;
    border-radius: 20px;
}

.footer-brand::before,
.footer-brand::after{
    top: 0;
    width: 15px;
    height: 100%;
}

.footer-brand::before{
    left: 0;
}

.footer-brand::after{
    right: 0;
}

.footer-brand .logo{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 40px;
}

.footer-brand :is(.body-4){
    color: var(--white);
    line-height: var(--lineHeight-2);
}

.footer-brand .contact-link{
    margin-block: 6px;
    transition: var(--transition-1);
}

.footer-brand .contact-link:is(:hover, :focus-visible){
    color: gold;
}

.footer-brand .wrapper{
    display: flex;
    justify-content: center;
    gap: 2px;
    margin-block-end: 40px 25px;   
}

.footer-list{
    display: grid;
    gap: 20px;
}

.footer-link{
    color: var(--black);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-4);
    margin-inline: auto;
    transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible){
    color: #4070f4;
}

.copyright{
    color: var(--black);
    line-height: var(--lineHeight-3);
}

.copyright .link{
    display: inline;
    color: gold;
    text-decoration: underline;
}














/* MEDIA QUERIES */

@media (min-width: 575px){
    
    :root{
        --fontSize-body-2: 2rem;
    }

    .contact-number{
        --fontSize-body-1: 3rem;
    }

    .topbar{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-block: 10px;
        border-block-end: 1px solid var(--white-alpha-20);
        z-index: 4;
        transition: var(--transition-1);
    }

    .topbar:has(~ .header.active){
        transform: translateY(-100%);
    }

    .topbar-item:not(.link),
    .topbar .separator{
        display: none;
    }

    .topbar .container,
    .topbar-item{
        display: flex;
        align-items: center;
    }

    .topbar .container{
        justify-content: center;
        gap: 30px;
    }

    .topbar-item{
        gap: 6px;
    }

    .topbar-item span{
        --ionicon-stroke-width: 60px;
    }    

    .topbar-item .span{
        font-size: var(--fontSize-label-1);
    }

    .topbar .link{
        transition: var(--transition-1);
    }

    .topbar .link:is(:hover, :focus-visible){
        color: var(--gold-crayola);
    }



    /* HEADER */
    .header{
        top: 51px;
    }

    .header.active{
        top: 0;
    }

    .header .btn{
        display: block;
        margin-inline-start: auto;
    }

    .hero-btn{
        transform: scale(0.7);
    }

    main article .hero{
        top: 50px;
    }

    .listing-carousel-button{
        top: 340%;
    }

    .about-banner .w-100{ max-width: max-content;}

    .about-banner .img-2{ margin-inline-start: auto;}

    /* FOOTER */
    .footer-brand > *{
        max-width: 460px;
        margin-inline: auto;
    }

    
}

@media (min-width: 768px){
    /* HEADER */
     
    .navbar-list{
        margin-inline: 30px;
    }

    .about{ padding-block-start: calc(var(--section-padding) + 80px);}

    .about .container{
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .about-banner .img-2{ margin-inline-start: 0;}

    /* RESERVATION */
    .reservation .input-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    
    /* FOOTER */
    .footer-brand{
        grid-column: 1 / 3;
    }
}

@media (min-width: 992px){
    :root{
        --section-space: 100px;
    }

    .topbar-item:not(.link){
        display: flex;
    }

    .topbar .item-2{
        margin-inline-end: auto;
    }

    .about .container{
        grid-template-columns: 0.7fr 1fr;
        gap: 30px;
    }

    .about{padding-block-start: calc(var(--section-padding) + 20px);}

    .about-banner .img-2{ margin-inline-start: auto;}

    .reservation-form{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
    }

    .footer .grid-list{
        grid-template-columns: 0.45fr 1fr 0.45fr;
        align-items: center;
    }

    .footer-brand{
        grid-column: auto;
        order: 1;
        padding-block: 100px;
    }

    .footer-list:last-child{
        order: 2;
    }
}

@media (min-width: 1200px){

    :root{
        --fontSize-title-2: 2.5rem;
    }

    .container{
        max-width: 1200px;
        width: 100%;
        margin-inline: auto;
    }

    .topbar .container{
        max-width: unset;
    }

    .topbar .separator{ display: block;}

    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay{ display: none;}

    .header .container{ max-width: unset;}

    .navbar,
    .navbar.active,
    .navbar-list{all: unset;}

    .navbar,
    .navbar.active{ margin-inline: auto 20px;}

    .navbar-list{
        display: flex;
        gap: 50px;
    }

    .listing-carousel-button{
        top: 255%;
    }

    .about .container{
        gap: 70px;
    }

    .about-banner .img-1{ height: 300px; width: 450px;}
    .about-banner .img-2{ margin-block-start: -100px; margin-left: 8%; height: 300px;}

    .about-wrapper{ grid-template-columns: 1fr 1fr;}

    .features .grid-list{
        grid-template-columns: repeat(3, 1fr);
    }

    .form-left,
    .form-right{ padding: 75px ;}

    iframe{
        width: 600px;
    }
}


.btn{
    position: relative;
    color: var(--white);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    max-width: max-content;
    letter-spacing: var(--letterSpacing-5);
    border: 2px solid var(--white);
    border-radius: var(--radius-24);
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
}

.btn2{
    width: 100%;
    position: relative;
    color: var(--white);
    font-size: var(--fontSize-label-2);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    max-width: 100%;
    letter-spacing: var(--letterSpacing-5);
    border: 2px solid var(--white);
    background-color: #4070f4;
    border-radius: 20px;
    padding: 12px 45px;
    overflow: hidden;
    z-index: 1;
    transition: all 300ms ease-in-out;
}

.btn:hover{
    border: 2px solid #4070f4;
    background: transparent;
    color: #4070f4;
}
.btn2:hover{
    border: 2px solid #4070f4;
    background: transparent;
    color: #4070f4;
    transition: all 300ms ease-in-out;
}


.reservation{
    margin-top: 100px;
}

.form-left{
    background: white;
    border-radius: 20px;
    box-shadow: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
}

.input-field{
    background-color: rgb(237, 237, 237);
    height: 56px;
    padding: 18px 20px;
    border: 1px solid var(--eerie-black-1);
    margin-block-end: 20px;
    outline: none;
    transition: var(--transition-2);
}

.input-field::placeholder{
    color: inherit;
}

.input-field:focus{
    border-color: #4070f4;
}

.icon-wrapper{
    position: relative;
    margin-block-end: 20px;
}

.icon-wrapper .input-field{
    margin-block-end: 0;
    padding-inline-start: 40px;
    appearance: none;
    cursor: pointer;
}

.icon-wrapper span{
    color: var(--black);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    --span-stroke-width: 50px;
    pointer-events: none;
}

.icon-wrapper span:first-child{ left: 15px;}

.icon-wrapper span:last-child{ right: 10px;}

/* .reservation-form{ margin-block-start: -270px;} */

.form-text{ 
    margin-block-end: 40px;
    margin-top: 20px;
}

.form-text .link{
    display: inline;
    color: gold;
}

.form-right .headline-1{
    margin-block-end: 40px;
}

.form-right .contact-label{ margin-block-end: 5px; color: var(--white);}

.form-right .separator{ margin: 20px auto; }

.form-right .body-4{
    color: var(--black);
    line-height: var(--lineHeight-3);
}

.form-right .body-4:not(:last-child){ margin-block-end: 25px;}

.form-right,
.form-left{
    padding: 40px 20px 30px;
}

textarea.input-field{
    resize: none;
    height: 140px;
    padding-block: 20px;
    line-height: var(--lineHeight-1);
}

.form-left .btn{
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
}

.form-right{
    /* background-image: url('../images/c944988b-8c7a-415f-b171-d8c64a11978b.jpg'); */
    /* background-repeat: repeat; */
    background-position: top left;
    border-radius: 15px;
    box-shadow: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
}

.map iframe{
    padding: 30px 0 0 0;
    max-width: 100%;
    width: 100%;
}
.footer-brand{
    display: flex;
    flex-direction: row;
}
.list{
    display: flex;
    flex-direction: row;
    gap: 35%;
}