:root{
    /* COULEURS */
    --gold-crayola: hsl(38, 61%, 73%);
    --quick-silver: hsla(0, 0%, 65%, 1);
    --davys-grey: hsla(30, 3%, 34%, 1);
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --smoky-black-2: hsla(30, 8%, 5%, 1);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-1: hsla(210, 4%, 9%, 1);
    --eerie-black-2: hsla(210, 4%, 11%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --eerie-black-4: hsla(0, 0%, 13%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --white-alpha-10: hsla(0, 0%, 100%, 0.1);
    --black: hsla(0, 0%, 0%, 1);
    --black-alpha-80: hsla(0, 0%, 0%, 0.8);
    --black-alpha-15: hsla(0, 0%, 0%, 0.15);


    /* TRANSITION */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --transition-3: 1000ms ease;

    /* COULEURS GRADIENTS */
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--white)
    33.33% 50%, transparent 66.66% 75%);
    --gradient-1: linear-gradient(to top, hsla(0, 0%, 0%, 0.9), hsla(0, 0%, 0%, 0.7), transparent);

    /* FONT SIZE */
    --fontSize-display-1: calc(1.3rem + 4.7vw);
    --fontSize-headline-1: calc(2rem + 2.5vw);
    --fontSize-headline-2: calc(1.3rem + 2.4vw);
    --fontSize-title-1: calc(1.6rem + 1.2vw);
    --fontSize-title-2: 2.2rem;
    --fontSize-title-3: 2.1rem;
    --fontSize-title-4: calc(1.6rem + 1.2vw);
    --fontSize-body-1: 2.4rem;
    --fontSize-body-2: 1.6rem;
    --fontSize-body-3: 1.8rem;
    --fontSize-body-4: 1.6rem;
    --fontSize-label-1: 1.4rem;
    --fontSize-label-2: 1.2rem;

    /* FONT WEIGHT */
    --weight-regular: 400;
    --weight-bold: 700;

    /* LINE-HEIGHT */
    --lineHeight-1: 1em;
    --lineHeight-2: 1.2em;
    --lineHeight-3: 1.5em;
    --lineHeight-4: 1.6em;
    --lineHeight-5: 1.85em;
    --lineHeight-6: 1.4em;

    /* LETTER-SPACING */
    --letterSpacing-1: 0.15em;
    --letterSpacing-2: 0.4em;
    --letterSpacing-3: 0.2em;
    --letterSpacing-4: 0.3em;
    --letterSpacing-5: 3px;


    /* SPACING */
    --section-space: 70px;
    --section-padding: 60px;

    /* SHADOW */
    --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

    /* BORDER-RADIUS */
    --radius-24: 24px;
    --radius-circle: 50%;
} 


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a,img,data,span,input,button,select,textarea{
    display: block;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    height: auto;
}

input,button,select,textarea{
    background: none;
    border: none;
    font: inherit;
}

input,select,textarea{
    width: 100%;
    outline: none;
}

button{
    cursor: pointer;
}

address{
    font-style: normal;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--white);
    color: var(--black);
    font-family: sans-serif;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-size: var(--fontSize-body-4);
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-5);
    overflow: hidden;
    height: 300vh;
}

body.loaded{
    overflow: overlay;
}

body.nav-active{
    overflow: hidden;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #4070f4;
}


.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4{
    color: var(--white);
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-weight: var(--weight-regular);
    line-height: var(--lineHeight-2);
}

.display-1{
    font-size: var(--fontSize-display-1);
    line-height: var(--lineHeight-1);
}

.headline-1{
    font-size: var(--fontSize-headline-1);
}
.headline-2{
    font-size: var(--fontSize-headline-2);
    line-height: var(--lineHeight-6);
}

.title-1{ font-size: var(--fontSize-title-1);}
.title-2{ font-size: var(--fontSize-title-2);}
.title-3{ font-size: var(--fontSize-title-3);}
.title-4{ font-size: var(--fontSize-title-4);}

.body-1{
    font-size: var(--fontSize-body-1);
    line-height: var(--lineHeight-6);
}

.body-2{
    font-size: var(--fontSize-body-2);
}

.body-3{ font-size: var(--fontSize-body-3);}

.body-4{ font-size: var(--fontSize-body-4);}

.label-1{
    font-size: var(--fontSize-label-1);
}
.label-2{
    font-size: var(--fontSize-label-2);
}


.service{
    margin-top: 100px;
    text-align: center;
}

.section{
    padding-block: var(--section-padding);
}

.service-banner{
    display: none;
}

.service-list{
    gap: 0;
    margin-block-end: 20px;
}

.service-card .card-icon{
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 24px;
}

.service-card .card-text{
    line-height: 1.7;
    margin-block: 8px;
}


/* MEDIA QUERIES */

@media (min-width: 575px){
    
    .service .section-title{ margin-block-end: 30px;}

    .service-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-block-end: 40px;
    }
    
}

@media (min-width: 768px){
    .service-banner{
        display: block;
        position: relative;
    }

    .service-list{ grid-template-columns: repeat(3, 1fr);}

    .service-banner img{
        position: absolute;
        top: 0;
        left: -25%;
        margin-block-start: 15%;
        width: 150%;
        transform-origin: top;
    }
}

@media (min-width: 992px){
   .service-card .card-text{
    padding-inline: 25px;
    line-height: 1.45;
    margin-block-end: 15px;
   }

   .service-list li:nth-child(-2n+3){
    margin-block-start: 90px;
   }

   .service-list li:nth-child(4){
    margin-block-end: 60px;
   }

   .service-list li:nth-child(6){
    margin-inline-start: 60px;
   }

   .service-banner{
    margin-top: -25%;
   }

   .service-banner img{
    left: -55%;
    margin-block-start: -15%;
    margin-inline: 50%;
    width: 110%;
   }
}

@media (min-width: 1200px){

    :root{
        --fontSize-title-2: 2.5rem;
    }

    .container{
        max-width: 1200px;
        width: 100%;
        margin-inline: auto;
    }

    .topbar .container{
        max-width: unset;
    }

    .topbar .separator{ display: block;}

    .nav-open-btn,
    .navbar > *:not(.navbar-list),
    .header .overlay{ display: none;}

    .header .container{ max-width: unset;}

    .navbar,
    .navbar.active,
    .navbar-list{all: unset;}

    .navbar,
    .navbar.active{ margin-inline: auto 20px;}

    .navbar-list{
        display: flex;
        gap: 50px;
    }

    .features .grid-list{
        grid-template-columns: repeat(3, 1fr);
    }

    .form-left,
    .form-right{ padding: 75px ;}

    iframe{
        width: 600px;
    }
}